<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Allen</title>

<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <style>
    a {
            color: #F46E17;
            text-decoration: none; /* Remove underline */
        }

        /* Color for links on hover */
        a:hover {
            color: #F46E17;
	    text-decoration: underline overline;
	    text-decoration-skip-ink: auto;
        }

        /* Color for visited links */
        a:visited {
            color: #F46E17;
            text-decoration: none;
        }
        body {
            background-color: black;
            color: grey;
            font-family: Courier New, monospace;
            margin: 0;
            padding: 0;
        }
        .slideshow-container {
            
            margin: 0 auto;
            width: 90%;
            padding: 10px;
            
        }
         @keyframes fade {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    
        .header-slide {
            display: none;
             animation-name: fade;
        animation-duration: 1.5s;
        }
        .fade {
            animation-name: fade;
            animation-duration:1.5s;
            opacity:1;
            }
         
        .header-slide.active {
            opacity: 1; /* Show slide */
            }
        .header {
            text-align: center;
            padding: 10px 0;
            
        }
 .navigation {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
            justify-content: center;
            align-items: center;
            gap: 2px; /* Adjust gap between items */
            margin-top: 10px; /* Adjust margin as needed */
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }
        .navigation a {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .navigation a img {
            max-width: 100%; /* Maximum width of link images */
            height: auto; /* Maintain aspect ratio */
            cursor: pointer;
            
        }
        .image-container {
            display: none; /* Initially hide the image container */
            margin-top: 20px; /* Add some space between link images and the image */
            color: #888;
            font-family: Courier New, monospace; /* Use Courier New font */
    		text-align: center; 
    		max-width: 90%; /* Limit maximum width to 90% of the screen */
   			margin: 0 auto; /* Center the content horizontally */
     		font-size: calc(1.25vw + 10px); /* Responsive font size based on viewport width */
      		font-weight: 500;
        }
        .image-container img {
            max-width: 90%; /* Limit the maximum width of the image */
            height: auto; /* Maintain aspect ratio */
            }
        .content1 {
            display: none; /* Initially hide content */
             color: #888; /* Grey color */
    font-family: Courier New, monospace; /* Use Courier New font */
    text-align: justify; /* Left-align text */
    max-width: 80%; /* Limit maximum width to 90% of the screen */
    margin: 0 auto; /* Center the content horizontally */
     font-size: calc(1.25vw + 10px); /* Responsive font size based on viewport width */
      
}

		.content2 {
        	display: none;
            color: #888;
            font-family: Courier New, monospace; /* Use Courier New font */
    		text-align: center; 
    		max-width: 80%; /* Limit maximum width to 90% of the screen */
   			margin: 0 auto; /* Center the content horizontally */
     		font-size: calc(1.25vw + 10px); /* Responsive font size based on viewport width */
      		font-weight: 500;
            
}
            
        }
    </style>
<script>
    // URLs of all the images on your website
    var imageUrls = [
        "images/link images/news.png",
        "images/link images/music.png",
	"images/link images/merch.png",
	"images/link images/contact.png",
	"images/link images/extras.png",
	"images/merch/madmerch.png",
	"images/banners/025.png",
            "images/banners/001.png",
            "images/banners/006.png",
	    "images/banners/010.png",
	    "images/banners/002.png",
	    "images/banners/013.png",
	    "images/banners/021.png",
	    "images/banners/014.png",
	    "images/banners/011.png",
	    "images/banners/016.png",
	    "images/banners/004.png",
	    "images/banners/017.png",
	    "images/banners/003.png",
	    "images/banners/018.png",
	    "images/banners/005.png",
	    "images/banners/020.png",
	    "images/banners/007.png",
	    "images/banners/024.png",
	    "images/banners/009.png",
	    "images/banners/012.png",
	    "images/banners/015.png",
	    "images/banners/019.png",
	    "images/banners/022.png",
	    "images/banners/023.png",
        // Add more image URLs here
    ];

    // Preload images function
    function preloadImages(urls) {
        urls.forEach(function(url) {
            var img = new Image();
            img.src = url;
        });
    }

    // Call the preloadImages function with the array of image URLs
    preloadImages(imageUrls);
</script>

</head>
<body>
    <div class="slideshow-container">
        <div class="header-slide fade active">
            <img src="images/banners/025.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/001.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/006.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/010.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/002.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/013.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/021.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/014.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/011.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/016.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/004.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/017.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/003.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/018.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/005.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/020.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/007.png" alt="Mad Allen" style="width:100%">
        </div>
        <div class="header-slide fade active">
            <img src="images/banners/024.png" alt="Mad Allen" style="width:100%">
        </div>
         <div class="header-slide fade active">
            <img src="images/banners/009.png" alt="Mad Allen" style="width:100%">
        </div>
	 <div class="header-slide fade active">
            <img src="images/banners/012.png" alt="Mad Allen" style="width:100%">
        </div>
	 <div class="header-slide fade active">
            <img src="images/banners/015.png" alt="Mad Allen" style="width:100%">
        </div>
 	 <div class="header-slide fade active">
            <img src="images/banners/019.png" alt="Mad Allen" style="width:100%">
        </div>
	 <div class="header-slide fade active">
            <img src="images/banners/022.png" alt="Mad Allen" style="width:100%">
        </div>
	 <div class="header-slide fade active">
            <img src="images/banners/023.png" alt="Mad Allen" style="width:100%">
        </div>


        <!-- Add more slide elements with images as needed -->
    </div>
   
    <div class="navigation">
    <a id="news" href="#content1"><img src="images/link images/news.png" alt="news"></a>
    <a id="music" href="#content2"><img src="images/link images/music.png" alt="music"></a>
    <a id="merch" href="#content3"><img src="images/link images/merch.png" alt="merch"></a>
    <a id="contact" href="#content4"><img src="images/link images/contact.png" alt="contact"></a>         
    <a id="extras" href="#content5"><img src="images/link images/extras.png" alt="extras"></a>
</div>

    
    <div id="content1" class="content1"><strong>April 17th, 2024</strong><br>The new site is up and running. Check back often for updates.<br><strong>Mad Allen</strong><br><br><br>
    </div>

<div id="content2" class="content2">
"Gypsy War" album available digitally on <a href="https://madallen.bandcamp.com/album/gypsy-war" target="_blank">Bandcamp</a> or you can email Mad Allen at <a href="mailto:madallenmusic@gmail.com">madallenmusic@gmail.com</a> to purchase a physical copy on CD.
<br>
Please click below to enjoy a selection of specially curated songs chosen for your listening pleasure:<br>
<br>
<a href="mp3s/Mad Allen - Gypsy War - 01 - Mind Sweeper.mp3" target="_blank">Mind Sweeper</a>
<br><br>
<audio controls>
  <source src="mp3s/Mad Allen - Gypsy War - 01 - Mind Sweeper.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br><br>
<a href="mp3s/Mean Wild - Road of Mistakes.mp3" target="_blank">Road of Mistakes</a>
<br><br>
<audio controls>
	<source src="mp3s/Mean Wild - Road of Mistakes.mp3" type="audio/mpeg">
	Your browser does not support the audio tag.
</audio>
<br><br>
<a href="mp3s/Mad Allen - Gypsy War - 03 - Fail.mp3" target="_blank">Fail</a>
<br><br>
<audio controls>
  <source src="mp3s/Mad Allen - Gypsy War - 03 - Fail.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br><br>
<a href="mp3s/Mad Allen - Gypsy War - 05 - Fever.mp3" target="_blank">Fever</a>
<br><br>
<audio controls>
  <source src="mp3s/Mad Allen - Gypsy War - 05 - Fever.mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br><br>
<a href="mp3s/Mad Allen - Gypsy War - 09 - Hallelujah (Leonard Cohen).mp3" target="_blank">Hallelujah (Leonard Cohen)</a>
<br><br>
<audio controls>
  <source src="mp3s/Mad Allen - Gypsy War - 09 - Hallelujah (Leonard Cohen).mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br><br>
<a href="mp3s/Mad Allen - Gypsy War - 14 - Someday Never Comes (Creedence Clearwater Revival).mp3" target="_blank">Someday Never Comes (Creedence Clearwater Revival)</a>
<br><br>
<audio controls>
  <source src="mp3s/Mad Allen - Gypsy War - 14 - Someday Never Comes (Creedence Clearwater Revival).mp3" type="audio/mpeg">
  Your browser does not support the audio tag.
</audio>
<br><br>



</div>
 

 <div class="image-container" id="content3">
 <p>For now please email me here: <br><a href="mailto:madallenmusic@gmail.com">madallenmusic@gmail.com</a><br>for information about purchasing merchandise, including physical copies of "Gyspy War", or come to one of my shows.
<br>
"Gypsy War" album available digitally on <a href="https://madallen.bandcamp.com/album/gypsy-war" target="_blank">Bandcamp</a>.
</p>
 
        <img src="images/merch/madmerch.png" alt="madallenmusic@gmail.com for merch info" id="displayedImage"><br><br><br>
    </div>
<div id="content4" class="content2">
 <p>Email:<br>
    <a href="mailto:madallenmusic@gmail.com" target="_blank">madallenmusic@gmail.com</a>
    <br>
    <br>
Mad Allen is a self-proclaimed artist, whose fusion style is a jumbled concoction of seemingly mismatched musical genres that confound and baffle listeners. Some have described his music as a trainwreck, while others have labeled it as avant-garde or "nice", though it's hard to say which is more accurate. Despite this, or perhaps because of it, he manages to create a strange connection with his audience, leaving some moved and inspired while others scratch their heads in confusion.
<br>
    <br>
With each performance, Mad Allen pushes the boundaries of what's considered acceptable in music, elevating his craft to an art form that can only be described as perplexing. His music is a testament to his unwavering commitment to something, although it's not entirely clear what that something is, but it's there.
<br>
    <br>
Mad Allen's style is certainly different, but whether it's unique and groundbreaking is up for debate. Some have called him a master of his craft, while others have dismissed him as a hack with an inflated ego. One thing's for certain: his performances are not to be missed if you want to have an experience. Send <a href="mailto:madallenmusic@gmail.com" target="_blank">emails</a> to him for good (musical) times or text/phone him at (778) 939-6288.
<br>
    <br>
    <a href="https://www.youtube.com/@MadAllenMusic" target="_blank">YouTube</a>
    <br>
    <a href="https://www.facebook.com/madallenmusic" target="_blank">Facebook</a>
    <br><br>
    <a href="https://soundcloud.com/madallen" target="_blank">Soundcloud</a>
    <br><br><br>
    </p>
    
    </div>
<div id="content5" class="content2">
<p>This section of the website is still currently under development. Check back soon for videos, pics, links to other projects, and other stuff that you'd categorize under "extras".<br><br><br></p>
</div>
    
    

<!-- Add content for other pages -->


<script>
    
        var slideIndex = 0;
        showSlides();

        function showSlides() {
    var i;
    var slides = document.getElementsByClassName("header-slide");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    if (slideIndex >= slides.length) {slideIndex = 0} // Reset slideIndex if it exceeds array length
    slides[slideIndex].style.display = "block";
    slideIndex++; // Increment slideIndex after displaying the current slide
    setTimeout(showSlides, 5000); // Change image every 5 seconds
}
document.getElementById("news").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default behavior of anchor tags
    document.getElementById("content1").style.display = "block";
    document.getElementById("content2").style.display = "none";
    document.getElementById("content3").style.display = "none";
    document.getElementById("content4").style.display = "none";
    document.getElementById("content5").style.display = "none";
    // Hide content for other pages and show content for Page 1
});

document.getElementById("music").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default behavior of anchor tags
    document.getElementById("content1").style.display = "none";
    document.getElementById("content2").style.display = "block";
    document.getElementById("content3").style.display = "none";
    document.getElementById("content4").style.display = "none";
    document.getElementById("content5").style.display = "none";
    // Hide content for other pages and show content for Page 2
});

document.getElementById("merch").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default behavior of anchor tags
    document.getElementById("content1").style.display = "none";
    document.getElementById("content2").style.display = "none";
    document.getElementById("content3").style.display = "block";
    document.getElementById("content4").style.display = "none";
    document.getElementById("content5").style.display = "none";
    // Hide content for other pages and show content for Page 3
});

document.getElementById("contact").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default behavior of anchor tags
    document.getElementById("content1").style.display = "none";
    document.getElementById("content2").style.display = "none";
    document.getElementById("content3").style.display = "none";
    document.getElementById("content4").style.display = "block";
    document.getElementById("content5").style.display = "none";
    // Hide content for other pages and show content for Page 4
});

document.getElementById("extras").addEventListener("click", function(event) {
    event.preventDefault(); // Prevent the default behavior of anchor tags
    document.getElementById("content1").style.display = "none";
    document.getElementById("content2").style.display = "none";
    document.getElementById("content3").style.display = "none";
    document.getElementById("content4").style.display = "none";
    document.getElementById("content5").style.display = "block";
    // Hide content for other pages and show content for Page 5
});

    
</script>

</body>
</html>
